<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <include
        android:id="@+id/head_title_layout"
        layout="@layout/activity_common_header" />

    <TextView
        android:id="@+id/plate_no"
        android:layout_below="@id/head_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>


    <com.wjk.tableview.TableView
        android:id="@+id/tableview"
        android:layout_below="@id/plate_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp" />


    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp">

        <Button
            android:text="上一块"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:id="@+id/button1"/>

        <Button
            android:text="测量"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:id="@+id/button2"/>

        <Button
            android:text="下一块"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:id="@+id/button3"/>


    </LinearLayout>


</RelativeLayout>