<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

    <RelativeLayout
        android:id="@+id/head_title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#4169E1">

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout"
        android:layout_below="@id/head_title_layout"
        app:srlEnablePreviewInEditMode="true" >

        <com.scwang.smartrefresh.layout.header.BezierRadarHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <org.huakai.bdxk.view.SwipeRecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:background="#fff"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/emptylayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有可用的蓝牙设备" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请打开设备蓝牙后下拉刷新"  />
            </LinearLayout>
        </FrameLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>